<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Take2Ride Sidebar..</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

    <body>

        <div id="wrapper">
    
            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a href="#">
                            User Dashboard..!!
                        </a>
                    </li>
                    <li>
                        <a href="index.html">Dashboard</a>
                    </li>
                    <li>
                        <a href="mybookingpg.html">My Bookings</a>
                    </li>
                    <li>
                        <a href="index.html">Search</a>
                    </li>
                    <li>
                        <a href="editprofilepg.html">Edit Profile</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="transac.html">Transac</a>
                    </li>
                </ul>
            </div>
            <!-- /#sidebar-wrapper -->
    

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <h1>Welcome To Dashboard....</h1>
                
                <a href="#menu-toggle" class="btn btn-secondary" id="menu-toggle">MENU</a><br>
                <br>
                <button class="btn btn-danger navbar-btn">YOUR ..</button>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
        <table id="customers">
            <tr>
              <th>BookingID</th>
              <th>Source</th>
              <th>Destination</th>
              <th>Date</th>
              <th>Amount</th>
            </tr>
            
          </table>
    </div>
    
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>