<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Take2Ride Sidebar..</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

    <body>

        <div id="wrapper">
    
            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a href="#">
                            User Dashboard..!!
                        </a>
                    </li>
                    <li>
                        <a href="index.html">Dashboard</a>
                    </li>
                    <li>
                        <a href="mybookingpg.html">My Bookings</a>
                    </li>
                    <li>
                        <a href="index.html">Search</a>
                    </li>
                    <li>
                        <a href="editprofilepg.html">Edit Profile</a>
                    </li>
                    <li>
                            <a href="detailspg.html">Details</a>
                        </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    
                    
                </ul>
            </div>
            <!-- /#sidebar-wrapper -->
    

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                
                
                <a href="#menu-toggle" class="btn btn-secondary" id="menu-toggle">MENU</a><br>
                <br>
                <button class="btn btn-danger navbar-btn">YOUR DETAILS..</button>
            </div>
        </div>
        <!-- /#page-content-wrapper -->
        <center>
                <form action="/action_page.php">
                  Passenger1:
                  <input type="text" name="passenger1">
                  <br><br>
                  Passenger2:
                  <input type="text" name="Passenger2">
                  <br><br>
                  Passenger3:
                  <input type="text" name="Passenger2">
                  <br><br>
                  Passenger4:
                  <input type="text" name="Passenger2">
                  <br><br>
                  <button class="btn btn-danger navbar-btn">SUBMIT</button><br><br>
                  <button class="btn btn-danger navbar-btn">RESET</button>
                  <br><br>
                </center>
                </form> 
    </div>
    
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>