
<!DOCTYPE HTML>
<html>
<head>
<title>Take To Ride...</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- jQuery -->
<link href='//fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet' type='text/css'/>
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<!-- lined-icons -->
<link rel="stylesheet" href="css/icon-font.min.css" type='text/css' />
<script src="js/amcharts.js"></script>	
<script src="js/serial.js"></script>	
<script src="js/light.js"></script>	
<!-- //lined-icons -->
<script src="js/jquery-1.10.2.min.js"></script>
  


        </head> 
<body>
   <div class="page-container">
   <!--/content-inner-->
	<div class="left-content">
	   <div class="inner-content">
		<!-- header-starts -->
			<div class="header-section">
			<!-- top_bg -->
						<div class="top_bg">
							
								<div class="header_top">
									<div class="top_right">
										<ul>
											<li><a href="contact.html">Helloo User..</a></li>
									</div>
									<div class="top_left">
										<h2><span></span> Call us :02536542651</h2>
									</div>
										<div class="clearfix"> </div>
								</div></ul>
							
						</div>
					<div class="clearfix"></div>
				<!-- /top_bg -->
				</div>
				<div class="header_bg">
						
							<div class="header">
								<div class="head-t">
									<!--<div class="logo">
										<a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""> </a>
									</div>
				-->
			<!--/sidebar-menu-->
				<div class="sidebar-menu">
					<header class="logo1">
						<a href="#" class="sidebar-icon"> <span class="fa fa-bars"></span> </a> 
					</header>
						<div style="border-top:1px ridge rgba(255, 255, 255, 0.15)"></div>
                           <div class="menu">
									<ul id="menu" >
										<li><a href="index.html"><i class="fa fa-bars"></i> <span>Home</span></a></li>
										<li><a href=""><i class="fa fa-bars"></i> <span>Bookings</span></a></li>
										<li><a href=""><i class="fa fa-bars"></i> <span>Profile</span></a></li>
										<li><a href=""><i class="fa fa-bars"></i> <span>Change Password</span></a></li>
										<li><a href=""><i class="fa fa-bars"></i> <span>Wallet</span></a></li>

										  </ul>
									 </li>
									
								</div>
							  </div>
							  <div class="clearfix"></div>		
							</div>
							<script>
									var toggle = true;
												
									$(".sidebar-icon").click(function() {                
									  if (toggle)
									  {
										$(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
										$("#menu span").css({"position":"absolute"});
									  }
									  else
									  {
										$(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
										setTimeout(function() {
										  $("#menu span").css({"position":"relative"});
										}, 400);
									  }
													
													toggle = !toggle;
												});
									</script>		
<!--js -->
<script src="js/jquery.nicescroll.js"></script>
<script src="js/scripts.js"></script>
<!-- Bootstrap Core JavaScript -->
   <script src="js/bootstrap.min.js"></script>
   <!-- /Bootstrap Core JavaScript -->
   <!-- real-time -->
<script language="javascript" type="text/javascript" src="js/jquery.flot.js"></script>
	<script type="text/javascript">
	</script>
<!-- /real-time -->
<script src="js/jquery.fn.gantt.js"></script>
    
		   <script src="js/menu_jquery.js"></script>
</body>
</html>