<html>
        <head>
                <title>Take To Ride...</title>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                
                
                <!-- Bootstrap Core CSS -->
                <link href="css/bootstrap.min.css" rel='stylesheet' type='text/css' />
                <!-- Custom CSS -->
                <link href="css/style.css" rel='stylesheet' type='text/css' />
                <!-- Graph CSS -->
                <link href="css/font-awesome.css" rel="stylesheet"> 
                <!-- jQuery -->
                <link href='//fonts.googleapis.com/css?family=Roboto:700,500,300,100italic,100,400' rel='stylesheet' type='text/css'/>
                <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
                <!-- lined-icons -->
                <link rel="stylesheet" href="css/icon-font.min.css" type='text/css' />
                <script src="js/amcharts.js"></script>	
                <script src="js/serial.js"></script>	
                <script src="js/light.js"></script>	
                <!-- //lined-icons -->
                <script src="js/jquery-1.10.2.min.js"></script>
                  
                
                
                        </head> 
    <body>
<div class="log">
    <div class="login">
        <div id="loginContainer"><a id="loginButton" class=""><span>Login</span></a>
            <div id="loginBox" style="display: none;">                
                <form id="loginForm">
                        <fieldset id="body">
                            <fieldset>
                                  <label for="email">Email Address</label>
                                  <input type="text" name="email" id="email">
                            </fieldset>
                            <fieldset>
                                    <label for="password">Password</label>
                                    <input type="password" name="password" id="password">
                             </fieldset>
                            <input type="submit" id="login" value="Sign in">
                            <label for="checkbox"><input type="checkbox" id="checkbox"> <i>Remember me</i></label>
                        </fieldset>
                    <span><a href="#">Forgot your password?</a></span>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.nicescroll.js"></script>
<script src="js/scripts.js"></script>
<!-- Bootstrap Core JavaScript -->
   <script src="js/bootstrap.min.js"></script>
   <!-- /Bootstrap Core JavaScript -->
   <!-- real-time -->
<script language="javascript" type="text/javascript" src="js/jquery.flot.js"></script>
	<script type="text/javascript">
	</script>
</body>
</html>